<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.matthustahli.radarexposimeter.TimeLineActivity">

    <ImageView
        android:id="@+id/imageView_timeline_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/tv_minValueScale"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_maxValueScale"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_middleValueScale"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_minValueScale"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/image_bitmap"
        />


    <TextView
        android:id="@+id/tv_rmsValue"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:gravity="right"
        />
    <TextView
        android:id="@+id/tv_peakValue"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_rms"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tv_rms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_rmsValue"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="RMS: "
        android:textSize="20dp"
        android:textColor="@color/add_button"
        android:gravity="right"
        />
    <TextView
        android:id="@+id/tv_peak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_peakValue"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="PEAK:"
        android:textColor="@color/normalBar"
        android:gravity="right"
        android:textSize="20dp"
        />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/button_distance_to_top"
        android:layout_marginBottom="5dp"
        android:background="@drawable/oval_settings"
        android:src="@drawable/button_setting"
        android:scaleType="fitCenter"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/setting_button"
        android:layout_marginRight="5dp"
        android:background="@drawable/oval_status_plot"
        android:text="Stop" />

    <include
        layout="@layout/settings"
        android:visibility="gone"
        />

    <include
        layout="@layout/drop_down_allert"
        android:visibility="gone"
        />

</RelativeLayout>
